# Login-Registration-RoomDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/loginregistration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/loginregistration/data/: UserDataBaseDaoTest.kt
app/src/androidTest/java/com/dev/loginregistration/instrumentationTest/: InstrumentationTest.kt
app/src/androidTest/java/com/dev/loginregistration/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/loginregistration/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dev/loginregistration/database/: UserDatabase.kt  UserDatabaseDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/dev/loginregistration/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/loginregistration/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dev/loginregistration/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dev/loginregistration/utils/: Prefs.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/loginregistration/: ExampleUnitTest.kt
app/src/test/java/com/dev/loginregistration/register/: RegisterViewModelTest.kt
customButton/: build.gradle
customButton/src/androidTest/java/com/dev/custombutton/: ExampleInstrumentedTest.kt
customButton/src/main/: AndroidManifest.xml
customButton/src/main/java/com/dev/custombutton/: CustomButton.kt
customButton/src/main/java/com/dev/custombutton/model/: Shape.kt
customButton/src/main/java/com/dev/custombutton/util/: RippleEffect.kt  Util.kt
customButton/src/main/res/layout/: button_layout.xml
customButton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
customButton/src/main/res/values-night/: colors.xml
customButton/src/test/java/com/dev/custombutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
