// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        appCompatVersion = "1.3.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        navigationVersion = "2.3.1"
        jUnitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        kotlin_version = "1.5.20"
        roomVersion = "2.3.0"
        lifecycleVersion = "2.2.0"
        coroutineVersion = "1.4.2"
        mockitoVersion = "3.7.7"
        mockito2Version = "2.13.0"
        androidXCoreTesting = "2.1.0"
        fragment_version = "1.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}