<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by rafsanahmad on 7/10/21, 11:55 PM
  ~  * Copyright (c) 2021  rafsanahmad. All rights reserved.
  ~  * Last modified 7/10/21, 11:55 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.loginregistration.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.dev.loginregistration.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timer_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

        <com.rafsan.image_subtitlebuttonlib.ImageSubtitleButton
            android:id="@+id/logoutBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{()->viewModel.logoutUser()}"
            app:btn_backgroundColor="@color/light_blue"
            app:btn_borderColor="@color/border_color"
            app:btn_borderWidth="1dp"
            app:btn_cornerRadius="10dp"
            app:btn_image="@drawable/logout_icon"
            app:btn_imageSize="40dp"
            app:btn_imageTint="@color/white"
            app:btn_imageVisible="true"
            app:btn_rippleColor="@color/purple_700"
            app:btn_subtitle="@string/end_session"
            app:btn_subtitleColor="@color/white"
            app:btn_title="@string/logout"
            app:btn_titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>